ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P600X175-16N"
    (originalName "SOIC127P600X175-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX17Y53") (pt -2.5908 4.445))
        (pad (padNum 2) (padStyleRef "SSX17Y53") (pt -2.5908 3.175))
        (pad (padNum 3) (padStyleRef "SSX17Y53") (pt -2.5908 1.905))
        (pad (padNum 4) (padStyleRef "SSX17Y53") (pt -2.5908 0.635))
        (pad (padNum 5) (padStyleRef "SSX17Y53") (pt -2.5908 -0.635))
        (pad (padNum 6) (padStyleRef "SSX17Y53") (pt -2.5908 -1.905))
        (pad (padNum 7) (padStyleRef "SSX17Y53") (pt -2.5908 -3.175))
        (pad (padNum 8) (padStyleRef "SSX17Y53") (pt -2.5908 -4.445))
        (pad (padNum 9) (padStyleRef "SSX17Y53") (pt 2.5908 -4.445))
        (pad (padNum 10) (padStyleRef "SSX17Y53") (pt 2.5908 -3.175))
        (pad (padNum 11) (padStyleRef "SSX17Y53") (pt 2.5908 -1.905))
        (pad (padNum 12) (padStyleRef "SSX17Y53") (pt 2.5908 -0.635))
        (pad (padNum 13) (padStyleRef "SSX17Y53") (pt 2.5908 0.635))
        (pad (padNum 14) (padStyleRef "SSX17Y53") (pt 2.5908 1.905))
        (pad (padNum 15) (padStyleRef "SSX17Y53") (pt 2.5908 3.175))
        (pad (padNum 16) (padStyleRef "SSX17Y53") (pt 2.5908 4.445))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5748 -5.0038) (pt 1.5748 -5.0038) (width 0.1524))
        (line (pt 1.5748 5.0038) (pt 0.3048 5.0038) (width 0.1524))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0.1524))
        (line (pt -0.3048 5.0038) (pt -1.5748 5.0038) (width 0.1524))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 4.191) (pt -2.0066 4.699) (width 0))
        (line (pt -2.0066 4.699) (pt -3.0988 4.699) (width 0))
        (line (pt -3.0988 4.699) (pt -3.0988 4.191) (width 0))
        (line (pt -3.0988 4.191) (pt -2.0066 4.191) (width 0))
        (line (pt -2.0066 2.921) (pt -2.0066 3.429) (width 0))
        (line (pt -2.0066 3.429) (pt -3.0988 3.429) (width 0))
        (line (pt -3.0988 3.429) (pt -3.0988 2.921) (width 0))
        (line (pt -3.0988 2.921) (pt -2.0066 2.921) (width 0))
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt -2.0066 -3.429) (pt -2.0066 -2.921) (width 0))
        (line (pt -2.0066 -2.921) (pt -3.0988 -2.921) (width 0))
        (line (pt -3.0988 -2.921) (pt -3.0988 -3.429) (width 0))
        (line (pt -3.0988 -3.429) (pt -2.0066 -3.429) (width 0))
        (line (pt -2.0066 -4.699) (pt -2.0066 -4.191) (width 0))
        (line (pt -2.0066 -4.191) (pt -3.0988 -4.191) (width 0))
        (line (pt -3.0988 -4.191) (pt -3.0988 -4.699) (width 0))
        (line (pt -3.0988 -4.699) (pt -2.0066 -4.699) (width 0))
        (line (pt 2.0066 -4.191) (pt 2.0066 -4.699) (width 0))
        (line (pt 2.0066 -4.699) (pt 3.0988 -4.699) (width 0))
        (line (pt 3.0988 -4.699) (pt 3.0988 -4.191) (width 0))
        (line (pt 3.0988 -4.191) (pt 2.0066 -4.191) (width 0))
        (line (pt 2.0066 -2.921) (pt 2.0066 -3.429) (width 0))
        (line (pt 2.0066 -3.429) (pt 3.0988 -3.429) (width 0))
        (line (pt 3.0988 -3.429) (pt 3.0988 -2.921) (width 0))
        (line (pt 3.0988 -2.921) (pt 2.0066 -2.921) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt 2.0066 3.429) (pt 2.0066 2.921) (width 0))
        (line (pt 2.0066 2.921) (pt 3.0988 2.921) (width 0))
        (line (pt 3.0988 2.921) (pt 3.0988 3.429) (width 0))
        (line (pt 3.0988 3.429) (pt 2.0066 3.429) (width 0))
        (line (pt 2.0066 4.699) (pt 2.0066 4.191) (width 0))
        (line (pt 2.0066 4.191) (pt 3.0988 4.191) (width 0))
        (line (pt 3.0988 4.191) (pt 3.0988 4.699) (width 0))
        (line (pt 3.0988 4.699) (pt 2.0066 4.699) (width 0))
        (line (pt -2.0066 -5.0038) (pt 2.0066 -5.0038) (width 0))
        (line (pt 2.0066 -5.0038) (pt 2.0066 5.0038) (width 0))
        (line (pt 2.0066 5.0038) (pt 0.3048 5.0038) (width 0))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0))
        (line (pt -0.3048 5.0038) (pt -2.0066 5.0038) (width 0))
        (line (pt -2.0066 5.0038) (pt -2.0066 -5.0038) (width 0))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45835 6.99299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45518 -8.25686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 4.191) (pt -2.0066 4.699) (width 0))
        (line (pt -2.0066 4.699) (pt -3.0988 4.699) (width 0))
        (line (pt -3.0988 4.699) (pt -3.0988 4.191) (width 0))
        (line (pt -3.0988 4.191) (pt -2.0066 4.191) (width 0))
        (line (pt -2.0066 2.921) (pt -2.0066 3.429) (width 0))
        (line (pt -2.0066 3.429) (pt -3.0988 3.429) (width 0))
        (line (pt -3.0988 3.429) (pt -3.0988 2.921) (width 0))
        (line (pt -3.0988 2.921) (pt -2.0066 2.921) (width 0))
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt -2.0066 -3.429) (pt -2.0066 -2.921) (width 0))
        (line (pt -2.0066 -2.921) (pt -3.0988 -2.921) (width 0))
        (line (pt -3.0988 -2.921) (pt -3.0988 -3.429) (width 0))
        (line (pt -3.0988 -3.429) (pt -2.0066 -3.429) (width 0))
        (line (pt -2.0066 -4.699) (pt -2.0066 -4.191) (width 0))
        (line (pt -2.0066 -4.191) (pt -3.0988 -4.191) (width 0))
        (line (pt -3.0988 -4.191) (pt -3.0988 -4.699) (width 0))
        (line (pt -3.0988 -4.699) (pt -2.0066 -4.699) (width 0))
        (line (pt 2.0066 -4.191) (pt 2.0066 -4.699) (width 0))
        (line (pt 2.0066 -4.699) (pt 3.0988 -4.699) (width 0))
        (line (pt 3.0988 -4.699) (pt 3.0988 -4.191) (width 0))
        (line (pt 3.0988 -4.191) (pt 2.0066 -4.191) (width 0))
        (line (pt 2.0066 -2.921) (pt 2.0066 -3.429) (width 0))
        (line (pt 2.0066 -3.429) (pt 3.0988 -3.429) (width 0))
        (line (pt 3.0988 -3.429) (pt 3.0988 -2.921) (width 0))
        (line (pt 3.0988 -2.921) (pt 2.0066 -2.921) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt 2.0066 3.429) (pt 2.0066 2.921) (width 0))
        (line (pt 2.0066 2.921) (pt 3.0988 2.921) (width 0))
        (line (pt 3.0988 2.921) (pt 3.0988 3.429) (width 0))
        (line (pt 3.0988 3.429) (pt 2.0066 3.429) (width 0))
        (line (pt 2.0066 4.699) (pt 2.0066 4.191) (width 0))
        (line (pt 2.0066 4.191) (pt 3.0988 4.191) (width 0))
        (line (pt 3.0988 4.191) (pt 3.0988 4.699) (width 0))
        (line (pt 3.0988 4.699) (pt 2.0066 4.699) (width 0))
        (line (pt -2.0066 -5.0038) (pt 2.0066 -5.0038) (width 0))
        (line (pt 2.0066 -5.0038) (pt 2.0066 5.0038) (width 0))
        (line (pt 2.0066 5.0038) (pt 0.3048 5.0038) (width 0))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0))
        (line (pt -0.3048 5.0038) (pt -2.0066 5.0038) (width 0))
        (line (pt -2.0066 5.0038) (pt -2.0066 -5.0038) (width 0))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45835 6.99299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45518 -8.25686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "74HC595D"
    (originalName "74HC595D")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "M\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "M\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SH_CP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SH_CP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ST_CP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ST_CP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q7_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q7_2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.62171 15.2117) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.05165 -25.0489) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Shift Register Single 8-Bit Serial to Serial/Parallel 16-Pin SO
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "74HC595D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/74HC595D/Toshiba%20Semiconductor%20and%20Storage/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-16 NXP Semiconductors"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "74HC595D"
    (originalName "74HC595D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "16" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "M\\R\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "SH_CP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "ST_CP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "O\E\\\\") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "DS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "Q0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "Q1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "Q2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "Q3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "Q4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "Q5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "Q6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "Q7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "Q7_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "74HC595D"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P600X175-16N") (numPads 16)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)